VITE_WALLETCONNECT_PROJECT_ID=321057023fa9e8ca9d5e1b71d0492af5
VITE_REACT_APP_BACKEND=https://backend.memed.fun/
VITE_REACT_APP_IPFS_GATEWAY=https://gold-capitalist-bison-622.mypinata.cloud/ipfs/
VITE_BNB_FEED=0x2514895c72f50D8bd4B4F9b1110F0D6bD2c97526
VITE_ETHERSCAN_API_KEY=2T7QYRHPB8NE89RCMTA1HXUXEF65D6T7TC
VITE_BSC_TESTNET_RPC=https://bnb-testnet.g.alchemy.com/v2/RFQWPxVBq8KY8lRtViUEKhrtffVyfoNq
